<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Nunito', sans-serif;
        background-color: #fafafa;
        padding-top: 50px;
    }
    .container{
        max-width: 550px;
        margin: auto;
        background-color: #fff;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: 'Raleway', sans-serif;
    }
    a, p{
        color: #4b5154;
    }
    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #eea390, #e8796f 43%, #e8796f 100%);
    }
    .header-bar a{
        color: #fafafa;
        text-decoration: none;
    }
    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background: #fff;
        border-top: 1px solid #fafafa;
    }
   
    
    .task-title{
        display: flex;
    }
    .task-title a{
        color: #4b5156;
        margin-left: 10px;
        text-decoration: none;
        
    }
    .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(132, 246, 208);
        border-radius: 50%;
    }
    .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(145, 171, 163);
        border-radius: 50%;
    }
    .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: rgb(244, 84, 84);
        font-size: 22px;
        line-height: 0;
    }
    #search-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    #add-link{
        color: rgb(243, 57, 57);
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px rgb(143, 42, 42);
    }

    input[type=text],
    input[type=password],
    textarea{
        border: 1px solid #e8796f;
        border-radius: 5px;
        padding: 10px;
        width: 94%;
    }
    label{
        padding-top: 10px !important;
        padding-bottom: 5px;
        display: block;
    }
    .btn{
        border: 1px solid #e8796f;
        background-color: #fafafa;
        color: #e8796f;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
    }
    .btn:hover{
        background-color: #e8796f;
    }
    .form-body{
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>